cockpit_js_PARTS = \
	modules/latest/channel.js \
	modules/latest/spawn.js \
	modules/latest/dbus.js \
	modules/latest/attrchange.js \
	modules/latest/controls.js \
	$(NULL)

cockpit.js: $(cockpit_js_PARTS)
	$(AM_V_GEN) $(JSLINT) -o $@ $^

latestdir = $(pkgdatadir)/latest
nodist_latest_DATA = \
	cockpit.js \
	cockpit.min.js \
	$(NULL)
latest_DATA = \
	modules/latest/jquery.js \
	modules/latest/jquery.min.js \
	modules/latest/bootstrap.js \
	modules/latest/bootstrap.min.js \
	modules/latest/term.js \
	modules/latest/manifest.json \
	modules/latest/cockpit.css \
	$(NULL)

latestimagesdir = $(pkgdatadir)/latest/images
latestimages_DATA = \
	modules/latest/images/play.png \
	modules/latest/images/eject.png \
	modules/latest/images/stop.png \
	modules/latest/images/dialog-error.png \
	$(NULL)

TESTS += \
	modules/latest/test-chan.html \
	modules/latest/test-spawn.html \
	modules/latest/test-dbus.html \
	$(NULL)

CLEANFILES += \
	cockpit.js \
	cockpit.min.js \
	$(NULL)

EXTRA_DIST += \
	$(cockpit_js_PARTS) \
	$(latest_DATA) \
	$(NULL)
