BUILT_SOURCES += $(test_built_sources)
CLEANFILES += $(test_built_sources)

noinst_LIBRARIES += libcockpit-common.a

nodist_libcockpit_common_a_SOURCES = \
	$(dbus_built_sources) \
	$(NULL)
libcockpit_common_a_SOURCES = \
	src/common/polyfill.c src/common/polyfill.h \
	src/common/cockpitcertificate.c \
	src/common/cockpitcertificate.h \
	src/common/cockpitenums.h \
	src/common/cockpiterror.h src/common/cockpiterror.c \
	src/common/cockpithex.c \
	src/common/cockpithex.h \
	src/common/cockpitjson.c \
	src/common/cockpitjson.h \
	src/common/cockpitlog.h src/common/cockpitlog.c \
	src/common/cockpitmemory.c \
	src/common/cockpitmemory.h \
	src/common/cockpittypes.h \
	src/common/cockpitpipe.c \
	src/common/cockpitpipe.h \
	src/common/cockpitpipetransport.c \
	src/common/cockpitpipetransport.h \
	src/common/cockpittemplate.c \
	src/common/cockpittemplate.h \
	src/common/cockpittest.c \
	src/common/cockpittest.h \
	src/common/cockpittransport.c \
	src/common/cockpittransport.h \
	src/common/cockpitunixfd.c \
	src/common/cockpitunixfd.h \
	src/common/cockpitunixsignal.c \
	src/common/cockpitunixsignal.h \
	$(NULL)

libcockpit_common_a_CFLAGS = \
	-DG_LOG_DOMAIN=\"cockpit-protocol\" \
	$(COCKPIT_CFLAGS) \
	$(NULL)

libcockpit_common_a_LIBS = \
	libcockpit-common.a \
	$(COCKPIT_LIBS) \
	$(NULL)

# -----------------------------------------------------------------------------
# TESTS

COCKPIT_CHECKS = \
	test-hex \
	test-json \
	test-pipe \
	test-transport \
	test-unixsignal \
	test-template \
	$(NULL)

test_hex_CFLAGS = $(libcockpit_common_a_CFLAGS)
test_hex_SOURCES = src/common/test-hex.c
test_hex_LDADD = $(libcockpit_common_a_LIBS)

test_json_CFLAGS = $(libcockpit_common_a_CFLAGS)
test_json_SOURCES = src/common/test-json.c
test_json_LDADD = $(libcockpit_common_a_LIBS)

test_pipe_CFLAGS = $(libcockpit_common_a_CFLAGS)
test_pipe_SOURCES = src/common/test-pipe.c
test_pipe_LDADD = $(libcockpit_common_a_LIBS)

test_template_CFLAGS = $(libcockpit_common_a_CFLAGS)
test_template_SOURCES = src/common/test-template.c
test_template_LDADD = $(libcockpit_common_a_LIBS)

test_transport_CFLAGS = $(libcockpit_common_a_CFLAGS)
test_transport_SOURCES = src/common/test-transport.c
test_transport_LDADD = $(libcockpit_common_a_LIBS)

test_unixsignal_CFLAGS = $(libcockpit_common_a_CFLAGS)
test_unixsignal_SOURCES = src/common/test-unixsignal.c
test_unixsignal_LDADD = $(libcockpit_common_a_LIBS)

noinst_PROGRAMS += $(COCKPIT_CHECKS)
TESTS += $(COCKPIT_CHECKS)

EXTRA_DIST += \
	src/common/mock-stderr \
	$(NULL)
